REACT_APP_apiKey=AIzaSyCPCLueEtgkF0PCYf7hXH035ELFz9MiRIw
REACT_APP_authDomain=reactmovieappfirebasetailwind.firebaseapp.com
REACT_APP_projectId=reactmovieappfirebasetailwind
REACT_APP_storageBucket=reactmovieappfirebasetailwind.appspot.com
REACT_APP_messagingSenderId=534081401560
REACT_APP_appId=1:534081401560:web:d0f2bd5bde257991735dad
REACT_APP_TMDB_KEY=60fc433eced7ca1505af1e2a65704e8a